<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UTF Converter.exe" version="1.0.0.3" publicKeyToken="6f1e3ebee2256ca2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UFT-LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UTF Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UTF Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UTF Converter.exe" size="365016">
      <assemblyIdentity name="UTF Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oig+8GMxHefJLMpl8dzDrmk01aja5qRgbYq93sNqYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UFT-LOGO.ico" size="175413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YKStnhebHbglvp7UneWcjQLyRqVoM4ktKeurEObfdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UTF Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIERRA\swho-shashika" issuerKeyHash="33a3684a4270879adad3745b970e5d42d7ac0071" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oGaq+P663MJYQSFtIJMUKJS9m3Jw4Upqvt6P9YTqJPE=</DigestValue></Reference></SignedInfo><SignatureValue>cflC7tj30xTyFNQJYxWUhJ9PpSn/xX9g5uEsWszOEBGgpsSGoZjhCHIY/nrLlEEo3DIDaMMJYm5RfBPVGuSKhCf2SyBvFnb1ZtuuBYhafpCukfZolc5adBIDA+HjE3whtMaCXd3iQTShzARkaKCj+lchMNLdKrJje7jA8812lWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1zBpRdabYtmGU9I3ae4NIkRuzasmDUcuS66oTsKdXfrW+wWjvRLggGqAbpyFF9KXA2oFvR7cRPuUC2PLWRRb0Oj/BptlnBpuScaZwOU16ln3cMWULx2Fmm0K+IxDT23NLlq+84Awe5KOzK3MyPs0vf/k/mFZ35fQFVLRf03OQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f124ea84f58fdebe6a4ae170729bbd94281493206d214158c2dcbafef8aa66a0" Description="" Url=""><as:assemblyIdentity name="UTF Converter.exe" version="1.0.0.3" publicKeyToken="6f1e3ebee2256ca2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIERRA\swho-shashika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a0Z8YVdYIL25m+vtwAQL7wgvLBcDoj3IZzBuMuFu4gU=</DigestValue></Reference></SignedInfo><SignatureValue>A0Hds5U1VJM3U3dDqRg+0NIPGHtAFnEDAYjvlMYBYLBvT694eT9KAHKLIKuSlnO7+hXfymlIVKo79AX33tBZ2Ex6T7W+TEuUHn7mV1ac4JAQkJxrj79gTeA/0Kbv7L/eefeqrV2AunUuPwPPo2jw6H1MqOgC9KPyAIKWK3vQ9KM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1zBpRdabYtmGU9I3ae4NIkRuzasmDUcuS66oTsKdXfrW+wWjvRLggGqAbpyFF9KXA2oFvR7cRPuUC2PLWRRb0Oj/BptlnBpuScaZwOU16ln3cMWULx2Fmm0K+IxDT23NLlq+84Awe5KOzK3MyPs0vf/k/mFZ35fQFVLRf03OQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIacFYY5Q+75PGigNUC3r/TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBJAEUAUgBSAEEAXABzAHcAaABvAC0AcwBoAGEAcwBoAGkAawBhMB4XDTI0MDQyNDE2MTgxMVoXDTI1MDQyNDIyMTgxMVowMzExMC8GA1UEAx4oAFMASQBFAFIAUgBBAFwAcwB3AGgAbwAtAHMAaABhAHMAaABpAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo1zBpRdabYtmGU9I3ae4NIkRuzasmDUcuS66oTsKdXfrW+wWjvRLggGqAbpyFF9KXA2oFvR7cRPuUC2PLWRRb0Oj/BptlnBpuScaZwOU16ln3cMWULx2Fmm0K+IxDT23NLlq+84Awe5KOzK3MyPs0vf/k/mFZ35fQFVLRf03OQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPJtrqOB+F7oqpH+d07tuY0XkHGrXK0/LSzP/xNQfdmFr6VVsPuJzbN7IJl4BfnkM0kQ1/ScCAIJH6dUWV5K4SAK1CE176VzSO04j8dslhbKZaNyh1zj0wCn8ORgpSGG+KDCd+S5mciCboPagkjMVkKfujmB2yRIxwwU9Pbo3pRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>